<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/dialog_list"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:background="#ffffff"
        android:choiceMode="singleChoice"
        android:divider="#e7e8e8"
        android:dividerHeight="1dp"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:scrollbars="none"
        android:scrollingCache="false">

    </ListView>

</LinearLayout>